<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Dated Keys</Title>
        <Authors>Aeris</Authors>
        <Description>Simple NuGet package that allows you to generate keys that can store an expiry date in it. Please note that this is not much secure.</Description>
        <RepositoryUrl>https://github.com/JustAeris/DatedKeys</RepositoryUrl>
        <PackageTags>key serial expiry date license</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageVersion>1.0.3</PackageVersion>
        <Copyright>Aeris © 2021</Copyright>
        <PackageReleaseNotes>Micro optimizations</PackageReleaseNotes>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/JustAeris/DatedKeys</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="nuget.exe" />
        <None Remove="nuget.config" />
        <None Remove="DatedKeys.1.0.0.nupkg" />
        <None Remove="LICENSE.txt" />
    </ItemGroup>

</Project>
